# wnp-github-test

./: .gitignore  extent-config.xml  pom.xml  repo.properties  testng.xml
src/main/java/com/telus/wnp/utils/: GenericUtils.java  mainMethodClass.java
src/main/resources/: log4j.properties  reportportal.properties  system.properties
src/test/java/com/telus/wnp/pages/: ATTPage.java  CODASearchPage.java  LSRPage.java  LoginPage.java  MSSPartnersPage.java  MSSPartnersPage_BR.java  PACDashboardPage.java  PACSearchPage.java  PublicMobilePages.java  RCMPage.java  RKPortalPages.java  RKPortalPages_NEW.java  SMGASMSPage.java  SMGICPPortDetailsPage.java  SMGICPPortSelectionPage.java  SMGPage.java  SMGSOASelectionPage.java  SMGSOASubscriptionDetailsPage.java  SmartDesktopDashboardPage.java  SmartDesktopHRTPage.java  SmartDesktopSearchPage.java
src/test/java/com/telus/wnp/steps/: CODASearchPageSteps.java  LSRPageSteps.java  LoginPageSteps.java  MSSPartnersPageSteps.java  MSSPartnersPageSteps_BR.java  PACDashboardPageSteps.java  PACSearchPageSteps.java  PublicMobilePageSteps.java  RCMPageSteps.java  RKPortalPageSteps.java  SMGASMSPageSteps.java  SMGICPPortDetailsPageSteps.java  SMGICPPortSelectionPageSteps.java  SMGPageSteps.java  SMGSOASelectionPageSteps.java  SmartDesktopDashboardPageSteps.java  SmartDesktopHRTPageSteps.java  SmartDesktopSearchPageSteps.java
src/test/java/com/telus/wnp/tests/: CheckCatchException.java  FixReviewComments.java  ForeignTN_Validation.java  MSSPartnersPageTest_BR.java  MSSPartnersPageTest_BR2.java  MSSPartnersPageTest_BR3.java  SmokeTests.java  SmokeTests_portout.java  (+87 more)
src/test/resources/: Environments.json  Image_Text.txt  UserAccess.json  dbAuth.json  karate-config.js  sdlcAuth.json  sftpAuth.json  sftpAuthArray.json
src/test/resources/TestData/: CheckCatchException.json  FixReviewComments.json  ForeignTN_Validation.json  MSSPartnersPageTest_BR.json  MSSPartnersPageTest_BR3.json  SmokeTests.json  SmokeTests_portout.json  TDM_Prevalidation.json  WLSC_169212_WNP_REG_AnHYCancelFromPAC.json  WLSC_169213_WNP_REG_AnHYCancelFromSMG.json  WLSC_169214_WNP_REG_CancelWLNPortinPending.json  WLSC_169215_WNP_REG_CancelWLNToTelusPortin.json  WLSC_169216_WNP_REG_CancelWLNToTelusPortin.json  WLSC_169217_WNP_REG_WLNPortIn8APACCancel.json  WLSC_169218_WNP_REG_WLNPortIn8AThenConfirm.json  WLSC_169219_WNP_REG_WLNKoodoPortInSUP2.json  WLSC_169220_WNP_REG_AnHYKoodoSMGConfirm.json  WLSC_169221_WNP_REG_AnHYCancelFromPAC.json  WLSC_169222_WNP_REG_PortinCancelCloneConfirm.json  WLSC_169223_WNP_REG_MSSCancelCloneConfirm.json  WLSC_169224_WNP_REG_ForeignToTelusPortin.json  WLSC_169225_WNP_REG_ForeignToKoodoPortin.json  WLSC_169227_WNP_REG_PortInRRThenConfirm.json  WLSC_169228_WNP_REG_PortInRRThenConfirm.json  WLSC_169238_MSS_ModifyPACConfirmSMG.json  WLSC_169239_MSS_DDTEXPModifyPACConfirmSMG.json  WLSC_169240_WNP_REG_PortInModifyPACConfirm.json  WLSC_169241_WNP_REG_UndoCancelFromSOA.json  WLSC_169242_WNP_REG_UndoCancelModifySOA.json  WLSC_169244_WNP_REG_PortInModifyFromSOA.json  WLSC_169245_WNP_REG_ModifyPendingFromSOA.json  WLSC_169246_WNP_REG_ModifyActiveFromSOA.json  WLSC_169248_WNP_REG_PortInIMEIModify.json  WLSC_169249_WNP_REG_PortInFalloutCancel.json  WLSC_169250_WNP_REG_ForeignToKoodoSUP2.json  WLSC_169253_WNP_REG_KoodoToForeignPortOut.json  WLSC_169254_WNP_REG_TelusToForeignPortout.json  WLSC_169255_WNP_REG_TelusToForeignFallout.json  WLSC_169256_WNP_REG_TelusBXToForeignPortout.json  WLSC_169258_WNP_REG_ConfirmCancelFromSOA.json  (+52 more)
src/test/resources/config/: AppConfig.json  Auth_Token.json  EndPoints.json
src/test/resources/services/WNP/: getSPIDFromLSMS.feature  portinPending.feature  sendResponseToOOPsMsg.feature  sendResponseToSMS.feature  sendResponseToSMS_Interbrand.feature
src/test/resources/subDetails/: PT140.json  PT148.json  PT168.json
src/test/resources/testSpecs/WNP/: 2FA_SMS_Payload.xml  2FA_SMS_Payload_Interbrand.xml  LSMS_SPID_Payload.xml  OOPS_SMS_PAYLOAD.json  WLN_Portin_Pending_Payload.xml
src/test/resources/tests/WNP/: Test_2FA_SMS_Response.feature  Test_2FA_SMS_Response_Interbrand.feature  Test_LSMS_SPID.feature  Test_OOPSresponse.feature  WLN_Portin_Pending.feature
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/WNPRegressionSuite/: WNPRegressionTest1.html  WNPRegressionTest1.xml  WNPRegressionTests.html  WNPRegressionTests.xml  testng-failed.xml
test-output/WNPSmokeSuite/: WNPSmokeTest1.html  WNPSmokeTest1.xml  WNPSmokeTest2.html  WNPSmokeTest2.xml
test-output/junitreports/: TEST-com.telus.wnp.tests.CheckCatchException.xml  TEST-com.telus.wnp.tests.FixReviewComments.xml  TEST-com.telus.wnp.tests.ForeignTN_Validation.xml  TEST-com.telus.wnp.tests.MSSPartnersPageTest_BR.xml  TEST-com.telus.wnp.tests.MSSPartnersPageTest_BR2.xml  TEST-com.telus.wnp.tests.MSSPartnersPageTest_BR3.xml  TEST-com.telus.wnp.tests.SmokeTests.xml  TEST-com.telus.wnp.tests.SmokeTests_portout.xml  TEST-com.telus.wnp.tests.TDM_Prevalidation.xml  TEST-com.telus.wnp.tests.WLSC_169212_WNP_REG_AnHYCancelFromPAC.xml  TEST-com.telus.wnp.tests.WLSC_169298_WNP_REG_KPREToForeignSUP1.xml  TEST-com.telus.wnp.tests.WLSWNP_1189_2FA_PortOutToWLNFromLSR.xml  TEST-com.telus.wnp.tests.uReportTestClass.xml  TEST-com.telus.wnp.tests.uReportTestClass2.xml
test-output/old/Default suite/: classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite/: classes.html  groups.html  methods-alphabetical.html  methods-not-run.html  methods.html  reporter-output.html  testng.xml.html  toc.html
test-output/old/WNPRegressionSuite/: WNPRegressionTests.properties  classes.html  groups.html  index.html  main.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
test-output/old/WNPSmokeSuite/: WNPSmokeTest1.properties  WNPSmokeTest2.properties  index.html  main.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
