rp.endpoint = https://bdd-jest-auto-np.cloudapps.telus.com
rp.uuid = OgbAwdRlobo6eV9sj90jto3lDUrcFldk2Gz/TM0FIjEfr+H7lve+4by6+mYHppdVJwxsFFPlXFPrNFSBw5vC44Ow37t1Mlsu043G0qRG0vg=
rp.launch = WNP_AUTOMATION_LOCAL
rp.project = x241410_personal
rp.description= WNP AUTOMATION
rp.enable = true
rp.http.proxy=198.161.14.25:8080